# cutline

./: AGENTS.md  LICENSE  README.md
api/: .editorconfig  .gitignore  Cutline.slnx  Directory.Build.props  Directory.Packages.props  README.md
api/.config/: dotnet-tools.json
api/Cutline.Api/: Cutline.Api.csproj  Program.cs  appsettings.json
api/Cutline.Api/Database/: AppDbContext.cs
api/Cutline.Api/Domain/Entities/: BaseEntity.cs  Item.cs
api/Cutline.Api/Domain/Interfaces/: IRepository.cs
api/Cutline.Api/Entities/: League.cs  Player.cs  Team.cs  Tournament.cs  User.cs
api/Cutline.Api/Features/Leagues/: LeaguesEndpoints.cs
api/Cutline.Api/Features/Leagues/CreateLeague/: CreateLeague.cs
api/Cutline.Api/Features/Leagues/GetLeagueById/: GetLeagueById.cs
api/Cutline.Api/Features/Leagues/GetLeagues/: GetLeagues.cs
api/Cutline.Api/Features/Players/: PlayersEndpoints.cs
api/Cutline.Api/Features/Players/GetPlayers/: GetPlayers.cs  GetPlayersEndpoint.cs
api/Cutline.Api/Features/Teams/: TeamsEndpoints.cs
api/Cutline.Api/Features/Teams/GetTeams/: GetTeams.cs
api/Cutline.Api/Infrastructure/Data/: AppDbContext.cs
api/Cutline.Api/Infrastructure/Repositories/: Repository.cs
api/Cutline.Api/Integrations/GolfApi/: GolfApiClient.cs
api/Cutline.Api/Jobs/: FetchPlayersJob.cs  FetchTournamentsJob.cs
api/Cutline.Api/Migrations/: 20260219015900_InitialCreate.Designer.cs  20260219015900_InitialCreate.cs  20260221203033_Initial.Designer.cs  20260221203033_Initial.cs  20260321182552_InitialCreate.Designer.cs  20260321182552_InitialCreate.cs  20260405161612_AddUser.Designer.cs  20260405161612_AddUser.cs  20260405161652_AddLeague.Designer.cs  20260405161652_AddLeague.cs  20260405161743_UpdateTeamWithRelations.Designer.cs  20260405161743_UpdateTeamWithRelations.cs  20260405215824_AddLeagueTeamsNavigationProp.Designer.cs  20260405215824_AddLeagueTeamsNavigationProp.cs  AppDbContextModelSnapshot.cs
api/Cutline.Api/Properties/: launchSettings.json
api/docs/: api-docs.md  formatting.md  packages.md  setup.md
api/hooks/: pre-commit
