<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path=".csharpierrc.json"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/docs/">
        <File Path="docs/setup.md"/>
        <File Path="docs/formatting.md"/>
        <File Path="docs/packages.md"/>
        <File Path="docs/api-docs.md"/>
    </Folder>
    <Folder Name="/hooks/">
        <File Path="hooks/pre-commit"/>
    </Folder>
    <Folder Name="/.config/">
        <File Path=".config/dotnet-tools.json"/>
    </Folder>
    <Project Path="Cutline.Api/Cutline.Api.csproj"/>
</Solution>
